LEONES 0.0.4:

-> Terminar de programar:
Combo para elegir usuarios (pantalla inicial y de cambio de alumno/profesor)  -> ok 04/09/2018

************************************************************+
-> Sin terminar:
Grabar Locucion [en configuración] -> TODO
************************************************************+

En graficar:
 Realizar Informes -> ok 15/9/2018 

Pestaña de Alumnos cuando el usuario es profesor:
-Graficar -> muestra el gráfico de la estadistica del alumno elegido (ok 04/09/2018)
-Importar datos de alumnos -> ok 23/09/2018
-Exportar datos de alumnos> ok 23/09/2018
-Estadisticas [Informe PDF] -> ok 15/9/2018 [pendiente guardar gráficos ->ok 23/09/2018]


Errores - BUG:
Si no hay datos que graficar, indicarlo.  -> ok, 29/08/2018

Tipo de letra
Añado tipo de letra M&M desarrollada por Antonio Sanchez para facilitar lectura ->ok 9/9/2018

