Lloraba porque le dolía.
Se reía porque era divertido.
Jugaba porque estaba aburrido.
Comía porque tenía hambre.
Iba rápido porque tenía prisa.
Limpia porque está sucio.
Bebe porque tiene sed.
Lo besa porque lo quiere.
La coge porque pesa poco.
Se quemó porque estaba muy caliente.
La besa porque la quiere.
Se cortó porque estaba muy afilado.
Su papá le riñe porque se porta mal.
El niño va y viene porque se hace pipí.
El rollo se gastó porque hay mucha gente.
Le lame la mano porque tiene miel.
Dice miau porque tiene hambre.
Amasa la masa para hacer pan.
Le dio una coz porque se enfadó.
Hace ejercicio porque le gusta estar sano.