El pato juega con la rana.
La foca y la rana juegan juntas.
La vaca y el loro miran la tele.
Pepe pinta con su boli.
El zorro se da un baño.
El pollo pica en el yoyó.
La chica china bebe leche.
La mula empuja el carro.
El hombre dibuja una raya.
El perro se come el pan duro.
El piloto coge la pelota.
La cometa vuela con el viento.
El sábado me voy a mi casa.
El domingo juego al fútbol.
Dame ese tomate para la ensalada.
La receta del bizcocho es estupenda.
Ella le echa canela al arroz con leche.
Ella no tiene bigote.
Ella le regala una canica al niño.
Ella le puso una careta al pirata. 