Una paloma se comió un caracol.
Me gusta la música que suena en la radio.
El muchacho era muy quejica.
Llena la cuchara de azúcar.
El caballo se comió todas las zanahorias.
El mono se mira al espejo y se ríe.
Antonio vive en España.
Me gusta el batido es espinacas con fresas.
Hay mantequilla en el frigorífico.
Unta mantequilla en la tostada.
Hay espuma en la baño porque el champú se cayó.
A mi madre el policía le puso una multa.
Ese hombre trabaja en ese tren.
La cabra flaca come fruta en el prado.
El sobre está manchado de grasa.
Le suenan las tripas como un trueno.
El globo negro explotó con la piedra.
La bruja prueba moscas con babosas.
Hay un pulpo en la pantalla del ordenador.
El cangrejo se partió su pinza en la red.
