CONMOCIÓN EN EL BARRIO

	Esta mañana en un cartel se anunciaba la construcción de un nuevo centro comercial en los terrenos de la mansión abandonada. La noticia cogió desprevenidos a los vecinos que no sospechaban que el Ayuntamiento, propietario de la mansión, planeara venderla. Y no es que la gente estuviera en contra  de la construcción de un sitio cercano a su casa donde poder comprar. Lo que nadie quería es que se destruyera por ello una de las viviendas más representativas de la zona.

	Esa misma tarde, mucha gente se reunió frente a la mansión. Cuando Javi y María llegaron vieron entre la multitud a Luisa y a Pepe hablando acaloradamente con otros jóvenes. También estaba la señorita Adelaia, el profesor  don Braulio, incluso el padre del propio Javi. En ese mismo momento se decidió dar a conocer a toda la población la necesidad de mantener la vieja mansión como un museo que recordara a uno de los vecinos más famoso del barrio: el escritor Heriberto Galdámez. Los vecinos reunidos se dirigieron a la radio local y participaron en un programa que se estaba emitiendo en ese momento. Allí explicaron a todos los oyentes los motivos por los que había que solicitar al ayuntamiento que construyera el centro comercial en otro sitio.

	Al terminar el programa, las personas se distribuyeron en grupos de trabajo para intentar que el resto del barrio conociera sus reclamaciones. María y Javier se unieron a un grupo encargado de crear unos carteles publicitarios. Junto a ellos estaban Luisa, Pepe y otros dos chicos más. Cuando llegaron a la mansión se pusieron a trabajar todos juntos como si fueran amigos de siempre.

	La primera gran complicación a la que se enfrentaron fue que ninguno sabía nada sobre publicidad. Estaban un poco desanimados hasta que Pepe dijo que volvería enseguida y, sin pensárselo dos veces, entró en la mansión. Al rato salió con un libro en la mano. Triunfal, les enseñó lo que había encontrado: era un libro sobre publicidad y tenía un texto que les serviría para hacer los carteles.

	Por lo que decía el libro, había que inventar un eslogan que permitiera recordar a las personas la necesidad de mantener en pie la mansión. Se pusieron manos a la obra y comenzaron a proponer distintos eslóganes que acompañaran a la foto de la casa: “La mansión es de todos. Cuidémosla”, “No permitan que la destruyan, también es suya”, “Heriberto Galdámez la cuidó durante muchos años. Ahora nos toca a nosotros”. En lugar de elegir uno, finalmente decidieron hace distintos carteles con todos los eslóganes.
