Una cinta de color azul
 
	En aquel pueblo, como en todos los pueblos, había niños ricos y pobres.

	Uno de los niños ricos cumplió años y le regalaron muchas cosas: un caballo de  madera, seis pares de calcetines blancos, una caja de lápices y tres horas diarias para hacer lo que quisiera.

	Durante los diez primeros minutos, el niño rico miró todo con indiferencia.

	Empleó otros diez minutos en hacer rayas por las paredes.

	Otros diez en arrancarle una oreja al caballo.

	Y otros diez en dejar sin minutos las tres horas libres. Esta última maldad fue haciéndola minuto a minuto, despacio, aburrido, por hacer algo sin hacer nada.

	Al deshacer los paquetes, más aburrido que impaciente, había tirado por la ventana la cinta de color azul con que venía amarrada la caja de lápices, una cinta de un dedo de ancha, de un azul fiesta, brillante.

	La cinta fue a dar a la calle, a los pies de Juan Lanas, un niño despierto, de ojos asombrados, pies descalzos y hambre suficiente para cuatro.

	Juan Lanas pensó que aquello era un regalo maravilloso, pensó que era lo más maravilloso que le había ocurrido en la última semana y en la que estaba pasando y seguramente en la que iba a empezar.

	Pensó que era la cinta con la que se amarran las botellas de champaña a la hora de bautizar los maravillosos barcos que dan la vuelta al mundo.

	Pensó que era la alfombra que usaron los liliputienses el día que se bautizó al hijo del rey.

	Pensó que sería un bonito lazo para el pelo de su madre si su madre viviese.

	Pensó que haría muy bonito en el cuello de su hermana si tuviera una hermana.

	Pensó que le gustaría usarla para pasear a su perro si era capaz de encontrar a ese golfo de Cisco, sin rabo y tan viejo.

	Pensó que no estaría mal para sujetar por el cuello a la tortuga que quería tener.

	Pensó, al fin, que bien podría ser un fajín de general.

	Y pensándolo empezó a desfilar al frente de sus soldados, todos con plumeros, todos con espada.

	Los que le vieron pasar pensaron que era un niño seguido de nadie.

	Y al poco rato un niño seguido de un perro sin rabo, pero Juan Lanas sabía que el perro era su mascota, que los soldados pasaban de siete, que era todo lo que Juan Lanas podía contar sin equivocarse.

	Y mientras Juan Lanas desfilaba, el niño rico se aburría.

(J. Farias. Algunos niños, tres perros y más cosas.)