LA CALLE ESTRECHA

	Había una vez un pueblecito donde las calles eran muy estrechas. Para que pudieran pasar los animales sin molestar a las personas, el alcalde había dado la orden de que siempre que pasara alguien con un animal, fuera diciendo en voz alta: “Apártense, por favor; apártense, por favor…” Así la gente tendría  tiempo de arrimarse ala pared. 

	Un día, un pobre labrador volvía de arar el campo con su buey y, camino de su casa, vio a otros dos hombres hablando en mitad  de la calle. Eran unos hombres muy ricos y orgullosos, así que, cuando el labrador se acercó y les gritó “Apártense, por favor”, ellos no le hicieron caso y siguieron hablando.

	Al labrador no le dio tiempo para parar al buey, y el animal, al pasar, empujó a los dos hombres y los tiró al suelo. Como sus ropas se llenaron de barro, los hombres, muy enfadados, le dijeron al labrador:

	- ¡Mira lo que nos ha hecho tu buey¡ Ahora tendrás que comprarnos  trajes nuevos. Si no lo haces, mañana te denunciaremos al alcalde.

	Entonces, el pobre labrador fue a ver al alcalde y le contó lo ocurrido. El alcalde, que era un hombre justo y muy listo, le dijo:

	- No te preocupes. Mañana, cuando vengan a denunciarte esos dos ricachones, tú vienes también y te haces el mudo. Oigas lo que oigas, tú no digas nada.

	Al día siguiente, se presentaron todos frente al alcalde, y los dos ricachones acusaron al labrador de pasar con el buey sin avisar y de atropellarlos.

	-¿ Por qué no avisaste a estos hombres para que se apartaran?- preguntó el alcalde al labrador.

	Y el labrador, tal como le había dicho el alcalde, no contestó.

El alcalde le hizo varias preguntas más, pero el labrador no dijo ni “mu”, tal como había quedado. Entonces, el alcalde les dijo a los dos ricachones que aquel labrador debía ser mudo.

-¡ Qué va a ser mudo! - respondieron rápidamente los dos hombres -. Ayer le oímos hablar en la calle, ¡y bien alto! Nos gritó que nos apartáramos.

- Entonces – dijo el alcalde, si el labrador os avisó de que os apartarais y no lo hicisteis, la culpa es vuestra. Y por haber acusado injustamente a este hombre, le daréis diez monedas de plata cada uno.

Y así fue como el alcalde hizo justicia en  el pueblo de las calles estrechas.