Los siete viajes de Simbad el marino

Un día llegamos a una pequeña isla que parecía un jardín del paraíso. El capitán mandó echar el ancla, y todos los mercaderes que íbamos a bordo desembarcamos. Unos se dispusieron a pasear y a distraerse, otros a comer y beber, y se encendieron algunas hogueras para cocinar. Yo estaba entre ellos.

	El capitán del navío, sin embargo, permaneció en la orilla observándola, hasta que empezó a llamarnos a grandes voces: “¡Alerta pasajeros¡ -gritaba-. ¡La isla se mueve¡ ¡Embarcad¡ Esta isla no es una isla, sino un pez gigantesco que se ha dormido en medio del mar. La arena se le ha ido amontonando y sobre ella ha crecido el musgo y los árboles. Pero vuestras hogueras le han despertado de su largo sueño y ahora se dispone a sumergirse con todos vosotros. ¡Abandonad vuestras cosas¡ ¡Salvad la vida¡

	Los pasajeros, al oír estas palabras, corrieron y se precipitaron a subir a bordo, abandonando sus hornos y utensilios de cocina. Pero la isla ya se había puesto en movimiento, sumergiéndose en las profundidades del mar, y no todos lograron  llegar a la nave. Yo me encontraba entre éstos y, de pronto, me vi rodeado por unas olas tumultuosas que se cerraban sobre los lomos del monstruo.

	Los marineros, aterrados, habían desplegado las velas y se alejaron con los que habían logrado embarcar, sin preocuparse, Dios les perdone, por la suerte de los que habíamos quedado en el agua. Yo me aferré a un tronco y floté mientras las olas me arrastraban a derecha e izquierda. No pude apartar mis ojos del barco, hasta que sus velas desaparecieron en el horizonte. Estaba convencido de que había llegado mi última hora.
	Entonces me senté en el tronco a horcajadas y me puse a remar con pies y manos a favor del viento. Así pasé, luchando contra la muerte, un día y dos noches. Pero el viento y las corrientes me fueron favorables, pues al alba del segundo día avisté una costa escarpada, cubierta de árboles, que proyectaba sus sombras en el mar. Las olas me arrojaron a su playa y me tendí en la arena, como muerto, sumiéndome en un sueño profundo. Así permanecí hasta el día siguiente.
