Citius, altius, fortius

	¿Sabías que esas tres palabras latinas son el lema de los Juegos Olímpicos? Significan más rápido, más alto, más fuerte, y son la esencia del atletismo, el deporte que dio origen a los Juegos Olímpicos en la antigua Grecia.

	Hoy en día, el atletismo no es un deporte único sino que se compone de numerosas y diferentes especialidades que pueden agruparse en pruebas de carrera, salto y de lanzamiento.

	Entre las pruebas de carrera se pueden distinguir las siguientes: vallas, obstáculos y lisas. Dentro de estas últimas, los atletas pueden correr distancias muy diversas, desde  los 100 metros hasta los 42 kilómetros y 195 metros de la maratón. Agotador, ¿no crees? ¡Con razón deben prepararse los atletas tan duramente para esta prueba!

	Dentro de las pruebas de salto están el salto de longitud, el triple salto, el de altura y el de pértiga. En esta última prueba es necesario utilizar un instrumento flexible y resistente para impulsarse, la pértiga.

	Y entre las pruebas de lanzamiento se encuentran el lanzamiento de peso, de disco, de martillo y de jabalina. En todos ellos no sólo hay que ser el más fuerte, también es necesario poseer una depurada técnica para poder enviar los “artefactos” más lejos que nadie.