LOS DINOSAURIOS

 	Hubo un tiempo en el que el hombre no había aparecido aún sobre la tierra. Esta se hallaba poblada de extraños seres: los dinosaurios, que fueron sus dueños durante ciento cincuenta millones de años.

Los dinosaurios no eran mamíferos, ni reptiles, ni aves, sino una clase especial de animales. Empezaron siendo animales de sangre fría, como la lagartija, y se transformaron en animales de sangre caliente. Eran tan inteligentes como los mamíferos y los pájaros actuales.  Vivían en grandes manadas. Cuidaban con cariño a sus  crías hasta que podían valerse por sí mismas, lo que no  sucede con los reptiles, que ponen los huevos y los abandonan.

 	Desaparecieron hace sesenta y cinco millones de años  en misteriosas circunstancias.

Los científicos han dado diferentes explicaciones a este hecho. Una de ellas es que un meteorito cayó provocando un catastrófico incendio y los bosques quedaron destruidos.

Otros piensan que desaparecieron debido a los trastornos estomacales ( diarreas y estreñimientos) producidos por el veneno de las nuevas plantas que iban apareciendo.

Para otros, su extinción se debió a que los  numerosos volcanes en erupción de aquella época emanaban gases que dañaron la capa de ozono. 

Finalmente, otros opinan que su muerte pudo ser debida a un cambio en el organismo de las hembras. Los huevos que ponían tenían la cáscara excesivamente frágil  y se rompían.

 	A partir de su extinción aparecieron en nuestro planeta las actuales especies de animales acuáticos y terrestres.
