Una princesa aventurera


Había una vez un rey y una reina  que no sabían muy bien su oficio. No hacían más que perder  guerras y meter la pata. Acabaron viviendo en una caravana, aparcada junto a un bosque espeso y tenebroso.
Un día la reina le dijo al rey que estaba esperando un hijo.

- ¡Que sea un niño! - ordenó el rey – Cuando crezca será un héroe, se casará con una rica princesa y volveremos a la buena vida.

Pero cuando el  hijo nació…¡era una niña!

- No importa – dijo el rey – Cuando crezca será una bella princesa. Yo ofenderé a alguna hada mala, que hechizará a la princesa, y tendrá que venir un rico príncipe a desencantarla. Entonces, todos nos iremos a vivir a su castillo.

¡Bien pensado! - dijo la reina.
La llamaremos Rosamunda.

La princesa creció y creció, hasta que ya no cabía en la caravana. Tuvieron que instalarla fuera, en una tienda de campaña.

- Ya va siendo hora de que te cases, Rosamunda – le dijo el rey cuando la princesa cumplió dieciséis años.
Sí, papá, pero.. – dijo la princesa.
Yo me encargaré de ello –aseguró el rey.

Pero la princesa salió corriendo… -¡Conseguiré un príncipe rico a mi manera! - exclamó la princesa Rosamunda- al día siguiente, cogió prestada la bicicleta de su padre y salió en busca del príncipe.

Rosamunda corrió muchas aventuras. Luchó con dragones, serpientes gigantes y caballeros malvados. Rescató a varios príncipes bastante ricos, pero no le gustaron y los rechazó. Hizo todo lo que puede hacer una heroína, pero no encontró a su príncipe.

Cuando iba a emprender el camino de vuelta, se fijó en un cartel que estaba clavado en un árbol y que decía: “Al castillo del príncipe encantado”.

Después de caminar durante tres días y tres noches, llegó por fin al castillo. Allí encontró, en un lecho cubierto de flores, a un apuesto y durmiente príncipe.

Rosamunda, al verlo, se enamoró de repente y le dio un beso sonoro y pegajoso.

El príncipe abrió los ojos y miró tiernamente a la princesa.
