El precio del humo

  
		Un día, un campesino fue a la ciudad a vender sus productos. De regreso a casa, entró en una posada a descansar un rato. Como era día de mercado, la posada se encontraba llena de gente.

- ¿Qué quieres comer? – le preguntó el posadero.
- Una hogaza de pan y un jarrillo de vino – respondió el campesino.

Mientras el posadero se alejaba, el  campesino fijó sus ojos en una pieza que estaba asándose en la chimenea y que desprendía un olor delicioso. ¡ Cuánto le gustaría tomar un poco de aquella carne! Pero… ¡a saber cuánto costaba!

Al cabo de un rato, el posadero regresó con el pan y el jarrillo de vino. El campesino empezó a comer sin poder apartar los ojos del asado…¡olía tan bien¡

De pronto tuvo una idea. Se levantó con el pan en la mano y se acercó al fuego. Colocó el pan sobre el humo que despedía el asado y esperó unos minutos. Cuando el pan se impregnó bien de aquel olor tan suculento, lo retiró del fuego y se dispuso a comer. Pero al ir a morderlo oyó una voz que le gritaba:

- Te crees muy listo, ¿verdad? Intentabas engañarme, pero tendrás que pagar lo que me has robado.

Los gritos del posadero despertaron la curiosidad de la gente. Las conversaciones se interrumpieron y todo el mundo miró hacia los dos hombres.

- Yo…yo no te he quitado nada. Te pagaré le pan y el vino –dijo el campesino.
- Si, claro… ¿y el humo, qué? ¿Acaso no piensas pagarlo?

El campesino, sin salir de su asombro, intentaba defenderse:
- El humo no vale nada, pensé que no te importaría…
- ¿Cómo que el humo no vale nada? Todo lo que hay en esta posada es mío. Y quien lo quiera, debe pagar por ello.

En ese momento, un noble que se encontraba comiendo en la posada con otros ilustres caballeros intervino en la discusión:

- ¡Cálmete posadero¡ ¿Cuánto pides por el humo?
- Me conformo con cuatro monedas- respondió satisfecho el posadero.

El pobre campesino exclamó preocupado:
-¡Cuatro monedas! Es todo lo que he ganado hoy.

Entonces el noble se acercó al campesino y le dijo algo en voz baja. El campesino abrió su bolsa y le dio sus cuatro monedas al caballero.

- Escucha, posadero – dijo el noble haciendo sonar en su mano las monedas – Ya estás pagado.

- ¿Cómo que ya estoy pagado? ¡Dadme las monedas!

“Clin, clin”, sonaban las monedas en la mano del noble.

- ¿Las monedas? – preguntó el noble - ¿Acaso se comió la carne el campesino? Él sólo cogió el humo. Pues para pagar el humo del asado bastará con el ruido de las monedas.

Y ante las risas de todos, el posadero no tuvo más remedio que volver a su trabajo y dejar marchar tranquilamente al campesino.
