“CIUDADANOS LOGRAN DETENER A UN LADRON CUANDO HUÍA POR LAS CALLES DE PAMPLONA”

La acción de varios ciudadanos que transitaban con sus vehículos por una calle de Pamplona facilitó la detención de una persona acusada de cometer  varios robos.
 	
Los hechos tuvieron lugar a las 18 horas de la tarde  del viernes,  cuando una señora de 50 años se encontraba en la puerta del centro de salud de Iturrama, en Pamplona. La víctima fue abordada por un individuo que, de un fuerte tirón,  le arrebató el bolso que llevaba.

La señora reaccionó gritando y solicitando auxilio, mientras corría tras el autor del delito.

 	Las demandas de ayuda fueron oídas por varios  conductores que circulaban por la zona, quienes, unos a pie y otros en sus propios coches, persiguieron al  delincuente, al que dieron caza. 

El autor del robo, al encontrarse atrapado, arrojó  al suelo el bolso sustraído rogando que le dejasen marchar.

 	Los ciudadanos que capturaron al delincuente  avisaron al 021, personándose en el lugar una dotación policial, que trasladó al detenido hasta la comisaría.