¡QUÉ FAENA!

	Aquella tarde Julia y Raúl se disponía a ir al parque de atracciones. Cuando estaba esperando  en la parada del autobús, un gran coche blanco pasó sobre un charco y puso perdido a Raúl.

- Pe…pero ¡me ha empapado! ¡Y estoy lleno de barro! ¿Y ahora qué hacemos? No nos da tiempo de volver a casa.

- No te preocupes, Raúl. Vamos a tu casa y te cambias. Ya iremos otro día al parque de atracciones.
- ¡Qué faena! Y todo por culpa de los coches. Julia, ¿sabes lo que creo? Que habría que prohibir los coches en las ciudades. No traen más que ruidos y contaminación.

- Raúl, no digas tonterías. No hay que prohibirlos. Los coches son muy necesarios. Gracias a ellos podemos ir de un sitio a otro en un santiamén.

Mientras hablaban, el coche de la madre de Julia paró junto a ellos y los chicos le contaron lo ocurrido.

- Venga, vamos – dijo la madre de Julia -  Os llevo a casa de Raúl en un momento y luego os acerco al parque de atracciones.

- ¡Estupendo! - gritaron los niños.
- ¿Lo ves, Raúl? –dijo Julia- ¡ A veces los coches vienen muy bien¡
