La cigarra y la hormiga

	En los felices días del verano, una cigarra alegre aprovechaba el calor cantando y bailando. Mientras tanto, la sufrida hormiga no descansaba en la búsqueda de comida que llevar a su casa.

	La cigarra se burlaba de la hormiga y le decía:

	- ¿ No es más bonito gozar  de la vida con bellas canciones, como yo hago, que trabajar todo el día como haces tú?

	La hormiga callaba y seguía afanándose.

	Pero llegó el invierno y, con los fríos, la cigarra guardó silencio y tuvo que refugiarse en cualquier agujero. Allí, sin nada que llevarse a la boca y casi helada, se acordó de la hormiga:

- Ella estará calentita en su casa y seguro que no le falta alimento en la despensa. Iré a verla.

Acudió la cigarra al hormiguero y, zalamera, preguntó:

- ¿No tendrás, buena hormiga, algo para comer y un rincón caliente donde pasar el invierno?

Entonces la hormiga, muy enfadada, le contestó:

- Yo trabajaba duro en verano para no pasar hambre en estos días fríos, ¿qué hacías tú en el buen tiempo?

La cigarra tuvo que admitirlo:

- Yo cantaba y reía alegremente sin pensar en el futuro.

Y la hormiga le replicó:

- Pues ahora yo canto y me alegro, mientras tú sufres hambre y frío por culpa de tu holgazanería. Vete y no desprecies a los que trabajan por sustento.