LA FLAUTA MÁGICA

Había una vez una joven pastora a la que le encantaba la música. Un día se le apareció un hada y le regaló una flauta. Era una flauta mágica que hacía bailar a todo el mundo.

La pastora se puso a tocar la flauta y las ovejas empezaron a bailar.
En ese momento pasó por allí un herrero. Y al oír la música, el hombre también empezó a bailar sin poder parar. El herrero se enfadó mucho. Y cuando acabó la música, corrió al pueblo gritando:

- ¡Mirad lo que ha hecho! ¡Es una bruja!
Los vecinos decidieron echar del pueblo a la pastora. Pero, como la apreciaban mucho, entes de echarla le concedieron el último deseo.

Ella dijo:

- Quiero tocar mi flauta.
El herrero, asustado, gritó:

- No, no. No dejéis que la toque.
Y luego pidió que lo ataran a un árbol porque no quería bailar.

La pastora tocó la flauta y todos comenzaron a bailar. Hasta el herrero, atado, movía los pies con la música.

Los vecinos se divirtieron tanto que decidieron que la pastora se quedara a vivir siempre con ellos en el pueblo.