EL ÁRBOL TRISTE

Había una vez un árbol triste que tenía muchas hojas. Pero llegó el otoño y las hojas empezaron a caérsele.
El árbol se puso triste.

- ¡Qué feo estoy!

Y pidió ayuda al Sol. Pero el Sol le dijo:

- No puedo ayudarte.

Luego el árbol pidió ayuda al Viento. Pero el Viento tampoco pudo ayudarle. Ni la Lluvia.
Era invierno y el árbol sin hojas tenía frío. Cada vez estaba más apenado.
De pronto vio a unos niños que venían por el camino. Los niños se quedaron junto al árbol y le colgaron hojitas de papel.
Un niño dijo:

- ¡Qué bonito!

El árbol se puso contento porque con aquellas hojas no tenía frío.
Pasó el tiempo y las lluvias estropearon las hojas de papel. Pero justo en ese momento llegó la primavera y al árbol le volvieron a salir sus hojas. Y eran de un color verde claro precioso. Entonces el árbol se sintió completamente feliz.

