EL PATITO FEO

Era primavera. En una granja, una pata había puesto cuatro huevos, y esperaba impaciente a que nacieran sus pequeños.
Un día se rompieron los cascarones – cric,cric,cric – y salieron tres traviesos patitos. Pero un huevo, el más grande, no se abría. La pata siguió esperando. Al fin…, ¡CROC!, se rompió el cascarón y apareció un pequeñuelo muy gracioso.
Al ver al recién llegado, todos se quedaron pasmados.

- ¡Es muy feo!- gritaron.

Mamá Pata llevaba al pequeño todos los días al estanque a nadar con sus hermanos. Pero todos le llamaban feo y lo maltrataban. Así que un día el patito huyó de la granja.
Después de mucho andar, el patito llegó a una casa de campo. Allí vivía una anciana con un gato y una gallina. La mujer invitó al pato a quedarse en aquel lugar.
El patito pasó todo el verano en casa de la anciana. Pero el gato y la gallina lo despreciaban.

-¿Sabes arquear el lomo y ronronear? – le decía el gato.

-¿Sabes poner huevos?- le gritaba la gallina.

El patito no sabía hacer nada de eso. Sólo sabía nadar. Y al gato y a la gallina eso de nadar les parecía horrible. Al final, el patito se tuvo que ir también de aquella casa.
Y pasó el otoño, y el invierno… Y el patito iba de un sitio a otro sin saber dónde refugiarse. Hasta que un buen día de primavera, el patito llegó a un parque florido.
En medio del parque había un estanque donde nadaban tres cisnes. El patito se echó al agua y nadó hacia los cisnes. Quería conocer a aquellas aves tan hermosas, pero ¿Le picarían?

Como estaba asustado, el patito nadaba con la cabeza baja y …¿Sabéis qué vio en el agua? En efecto, en aquellas aguas tan claras vio su imagen reflejada. Y entonces se dio cuenta de que ya no era un patito. ¡En realidad, él también era un hermoso cisne!
Los grandes cisnes nadaron alrededor de él y lo acariciaron con el pico. Y él se sintió muy feliz. ¡Al fin nadie lo perseguía!
