UNA HERRADURA EN EL CAMINO

Una campesina y su hijo volvían de segar unos campos. Era un día de mucho calor. De pronto, la mujer vio ene l suelo una herradura y le dijo al niño:

- Pedro, coge esa herradura y guárdala.

A Pedro no le apetecía agacharse y contestó:

- Madre, ese pedazo de hierro no vale nada. Dejémoslo.

Y siguió andando.
La madre se agachó sin decir ni media palabra, recogió la herradura y se la guardó en el bolsillo.
Al cabo de un rato, los os caminantes se cruzaron en el camino con un herrero.
Se detuvieron a hablar con él y la campesina le contó que había encontrado una herradura. El hombre propuso comprarla, la pagó y se alejó.
Poco después, la campesina y su hijo se encontraron con una vendedora de frutas. La mujer llevaba un gran cesto de cerezas que pensaba vender en el pueblo más próximo. La campesina sacó el dinero que le habían dado por la herradura y le compró una bolsa de cerezas.

La madre y el hijo siguieron caminando. El calor apretaba y en el camino no había ni una fuente ni un manantial donde poder calmar la sed. La campesina iba delante, saboreando las cerezas y refrescándose con su jugo. Pedro iba detrás muy serio.

Cada vez tenía más sed, pero n o se atrevía a pedir cerezas. Sabía que su madre las había comprado con el dinero de la herradura que él no quiso recoger.

“¡Pobre de mí!”, pensaba. “Me quedaré sin cerezas”

Mientras comía, la madre iba dejando caer disimuladamente algunas cerezas, de una en una. Y Pedro, de una en una, las recogía.

Pasado un rato, la madre se volvió y dijo:

-¿Qué haces, Pedro?

Y Pedro, con la cabeza baja, respondió:

- Voy recogiendo las cerezas que se te van cayendo. ¡Tengo mucha sed!

-¿Lo ves? No has querido agacharte una vez a recoger la herradura y ahora tienes que agacharte muchas veces para recoger cerezas.

- Llevas razón. Perdóname.

Y los dos siguieron el camino tan contentos saboreando las cerezas mano a mano.
