EL BARCO DE PLOMO

Había una vez un hombre que sabía hacer muchas cosas: figuras de papel, muñecos de trapo, coches de madera... Un día, encontró un pedazo de plomo y pensó qué podía hacer con él. Por fin, construyó un maravilloso barco y se lo entregó a su hijo.
El niño, muy contento, corrió a ponerlo en la bañera. Pero el barco de plomo hizo glub, glub, glub y se hundió. El niño se marchó enfadado y el barco se quedó muy triste en el fondo de la bañera pensando:

Quisiera ser un barco de madera y navegar en los estanques, en el río, en el mar... Así, los niños podrán jugar conmigo. Y las burbujas de aire que subían del fondo de la bañera tenían forma de lágrimas.

Entonces llegó el hombre que sabía hacer muchas cosas y dijo:

- Este barco sólo es un adorno. No puede flotar.

Y lo puso encima de la mesa. El barco de plomo se sintió feliz. ¡Servía para algo!. Y servir para algo es importante. Pero luego empezó a pensar:

Un barco no es un adorno. Un barco está hecho para el agua.

Entonces, el barco sintió que algo lo empujaba. Era un coche de juguete. El niño reía con aquel juego que había inventado y gritaba:

- ¡Pasen y vean!. ¡La lucha del coche contra el barco!.

El coche empujaba, empujaba... hasta que el barco cayó de la mesa.
En el suelo, el barco de plomo mostraba un enorme agujero. Y, por aquel agujero, se escapó un suspiro que parecía decir:

- Ya no sirvo ni para adorno...

Todos miraron con tristeza al barco.

De pronto, los ojos del niño se iluminaron en una sonrisa y gritó:

- ¡Es un barco naufragado!. ¡El barco naufragado más hermoso del mundo!

Cogió el barco con cuidado y lo puso en el acuario. El barco se hundió rápidamente y los peces huyeron asustados. Pero luego se acercaron a curiosear. Y con los movimientos suaves de sus aletas y sus agallas se decían unos a otros:

-Miren, es el barco naufragado más hermoso del mundo.

Y el barco era feliz. Y en medio de aquel mar de juguete pensaba:

Este es el sitio ideal para un barco de plomo.

Y las burbujas de aire que salían por el agujero del barco tenían forma de sonrisa.
