LA LEYENDA DE LA MAR SALADA

	Había una vez dos hermanos que vivían en una aldea de pescadores en Asia. Chen, el mayor, era malo y envidioso. Liu, el más joven, era muy trabajador. Todas las mañanas salía a pescar con su barca, peros sus redes estaban muy viejas, se rompían por todas partes y los peces se escapaban.

	Una noche, Liu estaba tan desesperado que no podía dormir.  Entonces se le apareció un viejo.

	- Liu, tú has sido muy trabajador – le dijo -, y por ello te voy a regalar este puchero de barro que es mágico. Hará cambiar tu vida. Sólo tendrás que decirle: ”Puchero, dame sal” y se llenará de ese alimento tan necesario para las personas. Luego le dirás: “Detente, muchas gracias”, y el puchero quedará vacío.

	Así lo hizo Liu. Cada mañana hablaba al puchero y éste se llenaba de sal. Liu la vendía y ganaba mucho dinero. Chen, su hermano, estaba verde de envidia. Una mañana espió a su hermano y le oyó decir: “Puchero, dame sal”. En cuanto Liu partió hacia el mercado, Chen robó el puchero y huyó con él en su barca. En alta mar pronunció la fórmula mágica: “Puchero, dame sal”. El puchero se llenó del todo y más que del todo, la sal se derramó por la barca hasta llenarla. La barca empezó a hundirse, a hundirse…

	- ¡Socorro, nos vamos al fondo! - gritaba Chen, pero no sabía la fórmula para detener el puchero.

	La barca, Chen y el puchero se fueron al fondo del mar.
	El puchero sigue allí dando sal, y sal y más sal y por eso el mar es salado.
 