El puma y el desierto


	Al empezar el día, un diez de julio, un puma se acercaba cojeando a una choza de indios papago, una pequeña construcción de hierba y de ramas, a orillas de un río seco en el desierto de sonora, en Arizona.

	Detrás se alzaba el Monte Escorpión, una montaña de color rojo oscuro. Detrás de aquella montaña se extendía el desierto en todas las direcciones. Estaba aseguro, caliente y tranquilo. 

	Las zorras enanas, que habían estado toda la noche de caza, se retiraban a sus madrigueras subterráneas. Los murciélagos se metían volando en las cavernas de la montaña para pasarse el día colgados cabeza abajo.

	El puma estaba hambriento y se moría de sed. La bala de un cazador furtivo le había herido una  zarpa, y se había pasado dos semanas echado en su guarida a medio camino de lo más alto de la montaña, cuidando su herida. Ese día, mientras salía el sol, se levantó. Tenía que comer y beber.

	El desierto se extendía a sus pies. Se paró y miró hacia abajo, al río seco llamado arroyo: no llevaba agua, pero, en la estación de  las lluvias, podía convertirse en un torrente furioso tras una tormenta.

	Al puma los seres humanos le daban miedo, pero esta mañana estaba desesperado.

	Medía un metro y ochenta centímetros de largo, y casi un metro de alto. Tenía la piel de un marrón rojizo por arriba y blanca por abajo. Un bigote negro manchaba su cara. También eran negras la parte de atrás de las orejas y la punta del rabo.

	Iba gruñendo mientras bajaba por la montaña, que era un enorme y viejo volcán, cerca de la cima había pozas donde vivían castores y peces, a las que el puma solía ir a cazar y beber. Pero ese día decidió bajar, porque le costaba menos esfuerzo que subir.

	El sol, que iba ascendiendo, empezaba a quemar desde lo alto y calentaba las rocas y la tierra hasta tal punto que el calor traspasaba incluso las zarpas del puma. Se detuvo a la sombra de una roca a las ocho de la mañana, cuando la temperatura alcanzaba casi los veintisiete grados.

	Ese día sería memorable. El puma y muchos de los animales que vivían en los alrededores del Monte Escorpión, se verían afectados por aquel diez de julio. Algunos sobrevivirán y otros no, porque el desierto es implacable.
